Hopeinen kana,
    kultainen muna.
	
	       -Ulun Yo

@Sokea kurkkaa maskin takaa.
   Kuuro höristää hatun alta.
  Kuka törmää peiliin?
  
    -Afel Paatinen
	 
@Kukka on kuin pieni lapsi,
	Siemenestä kaunistuu, 
  vanhana kuivistuu. 
   
        -Lauvo
		
@Tuntematon osti suuren tavaran.
	Hän ei nähnyt sen takaa.
	
	   -Pertti Kaukolaita
	   
@Kiviset portaat ovat raskaat,
		mutta puisissa kuulet
	 matkaavasi. 
	 
	       -Gaul Badeul
		   
@Näkymätön junalippu jättää
	asemalle. Näkymätön on mielesi,
	  mutta se ei jätä koskaan.
	  
	  -Kati Jafulsson
	 
@Those who calculate, 
         shall
	calculate forever. 
	
		   -Jefton Croft
		   
@Ihmiset ovat kuin vuoria.
	Pieni ei ole koskaan suuri.
		Ehkä ylösalaisin.
		
		-Santiago de Kazell
		
@Nukkuva koira ei herätä
      nukkuvaa
	   karhua.
	   
	    -Kung Yum Ping
		
@Turhaa on julistaa sota
         sodassa.
		 
	-Pavel Kur
	
@Liian pienet saappaat. 
  Liian suuret jalat.
     Pienentääkö ihminen?
	 
	      -Aate Kauninen