MAKELIN TOIMINNANJOHTAJA EROTETTIIN
Maatalouden kehitysliitto irtisanoo
toiminnanjohtajansa Asko Alisukevan
mielipidekirjoituskohun johdosta. 
Alisukeva kirjoitti Ylivetelän kunnan-
talon ilmoitustaululle asioita, joita
ei tässä yhteydessä voi mainita. 
Poliisin mukaan ilmoitustaululla ei 
ole mitään nähtävää.

@SOKERIJUURIKASSATO JÄÄ PIENEKSI
Sokerijuurikastuottajien etuliitto
varoittaa huonosta juurikassadosta. 
Sokerijuurikkaat kasvavat hitaasti ja
tulevat jäämään odotettua pienemmiksi.
Satoa on verottanut Suomen valtio.

@VEROHALLINTO KIISTÄÄ ONGELMAT
Verohallinnon alipäällikkö Hauni 
Kuivala kiistää että sokerijuurikas-
verotuspäätöksessä olis mitään poik-
keuksellista. "Kuten yleensä liike-
toiminnassa, niin kasvusta syntyvä 
tulos verotetaan normaalisti progres-
sion mukaan." 

@"PITÄÄKÖ IHMISTÄKIN VEROTTAA?"
Biologi Usko Kasvisto ihmettelee
verottajan kantaa. Kasviston mukaan on
arveluttavaa verottaa kasvia kasvami-
sesta, koska kasvi ei omaan kasvuunsa 
voi vaikuttaa. "Entäs ihmiset sitten, 
pitääkö ihmistäkin verottaa kasvamise-
sestaan?" Kasviston mukaan valtiossa
ei voi olla instanssia joka mielival-
taisesti päättää biosfäärioikeuksista.

@EKI:N MAVELA IHMETTELEE KOHUA
EKI:n kansliapuuhisti Raija Mavela 
on yllättynyt sokerijuurikaskohusta.
"Verottaja verottaa kasvusta, myös
ihmistä. Kun ihminen kasvaa, se syö
ja kuluttaa suhteessa enemmän. Tuosta
kulutuksesta maksetaan välillisiä
veroja." On arvioitu että kansantalou-
dellisesti ihmisten kasvun merkitys
on miljardeja markkoja vuodessa.

@JUURIKASVILJELIJÄT UHKAAVAT LAKOLLA
Sokerijuurikkaan viljelijät uhkaavat
lakolla mikäli verottaja ei peru 
juurikkaan verotuspäätöstä. "Maksam-
me jo nyt veroa juurikkaan myynnis-
tä. Vasta kasvavaan juurikkaaseen 
kohdistuva verotus on naurettavaa.
Jos ei muu auta niin menemme sitten 
lakkoon", uhkaa Kusvalainen viljelijä
Aito-Kauno Valio. 

@"JUURIKKAAT VOISIVAT MENNÄ LAKKOON"
Pääministeri Kulkeron kanta juurikas-
tuottajien lakkoon on kielteinen. 
"Eihän tässä viljelijää veroteta,
vaan juurikasta. Jos jonkun pitää 
ryhtyä lakkoon niin niiden juurik-
kaiden. Onko niistä sitten lakkoon, 
enpä usko." Pääministeri uskoo myös
että verottaja on tehnyt asiassa 
oikean linjauksen.

@PAUKOSTA TAAS EX-LOTTOMILJONÄÄRI
Kertaalleen lottovoittonsa juonut
Tauno Paukko voitti jälleen loton
päävoiton. Mannu Larpon tv-ohjelmasta
kansalle tuttu Paukko kertoo
juoneensa jo nämäkin voitot.
Leipäjonosta tavoitettu Paukko sanoo:
"Jos voitan vielä kolmannen kerran,
lupaan lopettaa juomisen. Muuten en."

@KÄYKYLÄN MURHATUTKINNASSA KÄÄNNE
Käykylässä sattuneen henkirikoksen
tutkinnassa on tapahtunut yllättävä
käänne. Poliisijohtaja Yli-Tempulan
mukaan mitään rikosta ei olekaan
tapahtunut. "Teon tunnustanut olikin
kännissä. Teon todistanut oli myös
kännissä. Oletettu uhrikin oli vain
harvinaisen kännissä. Vaikuttaa siltä
että osa tutkijoistakin oli kännissä"
selventää Yli-Tempula.

@SUOMEEN EI SITTENKÄÄN KUNINGASTA
Lakialoite Suomen muuttamisesta ku-
ningaskunnaksi on hylätty. Aloitteen
mukaan ensimmäiseksi kuninkaaksi
olisi valittu se henkilö, joka ensim-
mäisenä ajaa kaikki valtion tiet itse
läpi. Ehdotus hylättiin välittömästi,
kun kerrottiin, että taksia ei saa
käyttää tehtävän läpivientiin. "Kuka
hullu nyt omalla autollaan itse ajaa"
toteaa pääministeri Kulkero.

@DEMENTIAEPIDEMIA EDUSKUNNASSA
Yli puolella eduskunnan jäsenistä on
todettu joko alkava tai vakavassa
vaiheessa oleva dementia. Eduskunnan
puhemiehen mukaan syytä huoleen ei
ole: "Ei tämä ole mitään muutosta
tuonut eduskunnan toimiin. Ihan en-
tiseen malliin kaikki ovat työnsä
tehneet. Jos nyt muistan oikein, niin
jotkut jopa muistavat hyvinkin paljon
sanomisiaan ja tekemisiään."

@MARKKINAVOITTAJALLE TYÖTARJOUKSIA
Vuoden paskanpuhujaksi Ääviön
Paskamarkkinoilla valittu Pauni
Vetokumpu on saanut runsaasti työ-
tarjouksia. Viihdemarkkinointiyritys-
ten lisäksi runsaasti tarjouksia ovat
tehneet puhelinmarkkinointiyritykset,
oikeuslaitos ja eduskunta.

@VENÄLÄINEN PALKKAMURHAAJA KIINNI
Verohallintolaitos ilmiantoi venäläi-
sen palkkamurhaajan, kun tämä anoi
Suomen kaksoiskansalaisuutta, mutta
ei ollut maksanut tarpeeksi veroja.
"Emme me muuten olisi hänestä
välittäneet paskan vertaa, mutta kun
nämä veroasiat olivat hänellä pieles-
sä", toteaa verokarhu K. Ontio.

@PERNARUTTOEPIDEMIAEPÄILY AIHEETON
Aiemmin uutisoitu pernaruttovaara
on ohi. Poliisiylijohtaja Vauno
Lato-Naippa oli puhtaaksikirjoitus-
vaiheessa kirjoittanut maanviljelijän
lähettämän perunaruttoilmoituksen
väärin. Poliisiavustaja kommentoi:
"Ei johtajia pitäisi koskaan päästää
kirjoittamaan mitään. Emme tiedä
miksi näin pääsi käymään. Joko innos-
tui liikaa tai oli kännissä."

@KASVISEURAN OSALLISTUJAMÄÄRÄ KASVOI
Joukko kylänmiehiä osallistui
paikallisen kasviseuran retkeen
nostaen seuran osallistujamäärän
ennätyssuureksi. Seuran johtaja
kommentoi: "Ensin heillä oli hyvin
hauskaa, kun kuulivat, että humala
on kasvi. Harmi, että kaikki
poistuivat, kun heille selvisi,
että se humala todellakin on vain
kasvi eikä lupaus tulevasta."

@MIES KATEISSA KÄNNELMÄESSÄ
Kännelmäen Taikuriksi kutsuttu Aippe
Laukonen kadotti firmansa rahat,
avaimet, luottokortit ja toimiston
ja on nyt kadonnut itsekin.
Ystävä muistelee Laukosta:
"Laukonen kadotteli milloin mitäkin.
Jos virkamiesten täytyy joistain
veronkiertotodisteista päästä eroon,
niin antakaa ne Aippelle. Varmasti
katoavat ja lopullisesti, heh heh!"

@HYHNÄVÄN KUNTA TALOUSVAIKEUKSISSA
Hyhnävän kaupunginvaltuuston
puheenjohtaja Jaapo Ala-Mäystö on
kadottanut koko kunnan kaikki rahat.
"Puhetta johtaessa kaikkea sattuu ja
tapahtuu. Nyt kävi näin. Ensin rahat
oli. Sitten niitä ei enää ollut",
toteaa Ala-Mäystö.

@TYÖTTÖMIÄ ENNÄTYSMÄÄRÄ
Talouslama ja Neuvostoliiton kaupan
romahtaminen ovat ajaneet kymmeniä
tuhansia ihmisiä työttömyyspalvelujen
piiriin. Hypoteesi-ajatuspajan turhuus-
strategikko Marita von Schitte ymmärtää
vaikean työllistymistilanteen, mutta
neuvoo työttömiä: "Menkää töihin."

@