REVYYPERINTEELLE TAKAPAKKIA
Seuraava uudenvuoden revyy
uhkaa peruuntua. Ministeritasolla
revyyn peruuttaminen koetaan kesän
tärkeimmäksi asiaksi.
"On hyvä estää tällaiset hömpöttelyt
ajoissa. Ei meistä ministereistä
kukaan näistä tykkää. Tuskin tykkää
kansakaan", sanoo kulttuuriministeri
Seppo Ankea.

@KULTTUURITUKEA KANSALAISILLE
Suomen kirjallisuussäätiö on
myöntänyt kulttuuritukea satunnai-
sesti valituille kirjojen lukemista
vältteleville kansalaisille kirja-
lahjoitusten muodossa.
Tuen ensimmäisenä saanut rekkakuski
Eijo Vähä-Rästi kommentoi asiaa:
"Roskiin menevät välittömästi."

@BALETTI SAA VALTIOLTA TUKEA
Valtakunnallinen balettiteatteri
on kerännyt tänä vuonna -213 katsojaa
mutta saa kulttuuritukea jatkossakin.
"Jotenkin katsojaluku on saatu tänä
vuonna menemään miinuksen puolelle,
mutta totta kai me tätä jatkamme",
toteaa baletin johtaja Vesa Leuhka.
"Vaimon mukaan köyhiä pitää auttaa",
kommentoi kulttuuriministeri Ankea.

@OOPPERASSA ERIKOINEN TILANNE
Suositussa oopperassa toinen laula-
jista lauloi niin korkealta, että
kukaan ei kuullut ja toinen taas lau-
loi, niin matalalta, että kukaan ei
kuullut sitäkään. Oopperan ohjaaja
kommentoi: "Kaupungin koirat kyllä
kuulivat ja haukkuivat enemmän, kuin
kaikki kriitikot yhteensä koskaan."

@TAITEILIJA-APURAHAT KELAN PIIRIIN?
Kulttuuriministeriö esittää muutosta
apurahajärjestelmään. Uudessa mallissa
apurahat kytkettäisiin nykyiseen työ-
markkinatukijärjestelmään. Sen sijaan 
että työttömyysturvahakemukseen mer-
kittäisiin "työtön", taiteilijat 
käyttäisivät merkintää "taiteilija". 

