DEVELOPMENT
Johannes Rojola
Kaarina Rojola

VOICE ACTING
Rami Airola
Niko Hirvonen
Simo Kauppinen
Arto Koukkula
Jani Kujansuu
Ossi Ojutkangas
Ossian Puhakka
Panu Raatikainen
Polaventris
TruulyMade
Johannes Rojola
Kaarina Rojola

MUSIC
Ankkalammen Aseet
Guillermo Blanco
Heikki Mustonen
Janni Yarre
Jörkka Sten
KTROPR
Maria Korva & Iloiset pojat
Max Cancer
NERK
NinjaBaka
Olli Helander
OTUS
Polaventris
Reiska Ahvo Band
Wrathrone

MIKROPEKKA MINIGAMES
Rami Airola
Simo Kauppinen
Procyon Products
Amistech

ADDITIONAL PROGRAMMING
Juha Kiili

3RD PARTY SOFTWARE
UnityCar Pro
PlayMaker
Easy Save 2
Master Audio
cInput
Impact Deformable
Steamworks.NET
Logitech SDK

PRE-RELEASE TESTING
Aleksi "Sopsy" Kinnunen
Ari Klemetti
Arto Koukkula
farfadet46 
[Ninja_Rekt] Flukester
Hermanni "Tomppelix" Hakkarainen
Hirska
Janar Jürgenson
Jani Kujansuu Aka. StatusD 
Jani Kumpula
Jani Kytölä
Jani Pitkänen
Jussi Tomukorpi 
Kevin "K1vi" Lindström
Lauri-Pekka "f!re" Erkkilä 
Niko "NPH" Hirvonen
RahtiArska
Samu Niemelä
Simo Kauppinen
Toni Erkkilä

SPECIAL THANKS
ncf.fi
Players and fans all around the world!

KIITOS JA NÄKEMIIN!
Amistech Games 
2021