NOPEA JOULUNODOTUSHERKKULAATIKKO
1. Pohjalle imelletty perunalaatikko
2. Kuori nyrkillinen valkosipulin-
kynsiä ja laita perunalaatikon päälle
3. Asettele kynsien päälle noin 1 cm 
paksuudelta kermajuustoa
4. Lämmitä mikrossa kunnes juusto on
sulanut

@TULINEN RUOKAPUURO ISOON NÄLKÄÄN
1. Sekoita kattilassa vesi, chili,
soijakastike sekä pasta-ateriapussi
2. Kuumenna sisältö ja lisää grilli-
makkaraa sekä omenoita paloina
3. Lisää kaurahiutaleita hämmentäen
4. Hauduta miedolla lämmöllä kunnes
kaurahiutaleet ovat puuroutuneet

@ITÄMAINEN EIHEKI-KEITTO
1. Keitä kattilassa vettä sekä hie-
nonnettuja sipuleita
2. Lisää makaroni
3. Keitä kunnes makaroni on valmis
ja lisää muutama kananmuna
4. Lisää vielä 100g kermajuustoa ja
hauduta kunnes juusto on sulanut

@RUKIINEN TYÖMIEHEN SOPPA
1. Keitä kattilassa vesi ja makaroni
2. Lisää kattilaan 100g tuorejuustoa
3. Keitä makaronit pehmeiksi ja lisää
muutama siivu ruisleipää
4. Hauduta kunnes leivät pehmenevät
ja lisää toiset 100g tuorejuustoa

@TIISTAIN MAANANTAIPATA
1. Ota muutama siivu ruisleipää ja 
asettele päälle kermajuustosiivuja
2. Keitä kattilassa vesi ja lisää 
kaurahiutaleita ja mausteita
3. Keitä kaurahiutaleet valmiiksi
ja lisää sekaan ruisleipäsiivut
4. Hauduta kunnes leipäsiivut ovat
pehmenneet