PÖRSSISSÄ VILLI AAMUPÄIVÄ
Helsingin pörssissä koettiin villi 
aamu kun tuntemattomasta syystä pörs-
siin oli päässyt sisälle sikoja ja
lehmiä. Eläimet käyttivät tietokonei-
ta ja puhelimia. Kurssit notkahtivat 
mutta ne saatiin lopulta vakautettua 
puoleenpäivään mennessä. Taloustut-
kija Jaffan af Harjula uskoo että
eläimillä ei kuitenkaan ollut 
merkittävää vaikutusta notkahdukseen.

@JÄÄKIEKKOMAAJOUKKUE LISTAUTUU?
Jääkiekkopiireissä kiertää huhu että
mestaruusjoukkue listautuisi pörs-
siin. Nimettömänä pysyttelevä tun-
nettu vaikuttaja kommentoi: "Nyt 
mestaruushuumassa olisi hyvä sauma
listautua. Uskon että varsinkin pien-
sijoittajat olisivat innokkaasti 
liikkeellä kännissä ja läpällä." 

@MYYNTIÄ ENEMMÄN KUIN OSTOA
Tuore Talouslaitoksen tutkimus 
osoittaa että suomalaiset myyvät
enemmän kuin ostavat. Laskennallisia
myyntiyrityksiä kohtaan on vain pieni
murto-osa vastaavia ostotapahtumia.  
Eroa kuitenkin tasaa se että suoma-
lainen ostaessaan maksaa enemmän kuin
mitä haluaisi. Tutkimus on osa
valtion rahoittamia strategisia
tutkimushankkeita.

@BRUTTOKANSANTUOTE KASVUSSA
Suomen bruttokansantuote on tasaisessa
kasvussa 90-luvun alun laman jälkeen.
Toisaalta nettokansantuotetta arvioi-
taessa huomataan että himmeleillä ja
kahvipakettikasseilla ei katsota
olevan suurta arvoa. Bruttokansan-
tuote on siksi merkittävä talouden
mittari.

@DIESEL KALLIIMPAA KUIN BENSIINI?
Joillakin paikkakunnilla on havaittu
erikoinen ilmiö kun dieselin litra-
hinta on kivunnut bensiiniä kalliim-
maksi. H-ryhmän polttoainejakelun
päällikkö Rauno Vesiraja myöntää
ilmiön: "Dieselin hintaa on nostettu,
koska ihmiset maksavat sen kuitenkin. 
Harvalla on aidosti varaa poltto-
öljyyn suurten veroseuraamusten
pelossa." 

@SOPIMUS KOMMUNISTIEN KANSSA
Valtio on tekemässä sopimusta kommu-
nistien kanssa, joka hyödyttäisi sekä
kapitalisteja että kommunisteja. So-
pimuksen mukaan kommunistit saisivat
palkkaa, mutta maksaisivat palkois-
taan 100% verojen muodossa takaisin
valtiolle. Ainoa vastustava taho on
verohallinto, jonka mukaan veron-
perinnän hauskuus loppuu, jos sii-
hen suostutaan näin helposti.

@TALOUTTA PARANTAVA LAKIALOITE KAATUI
Lakialoite, jonka mukaan yritysten
olisi helpompi palkata työntekijöitä
ja kasvaa kannattavammiksi ja sitä
myötä parantaa Suomen taloutta on
hylätty yksimielisesti.
"Emme me täällä siksi ole, että asiat
helpommiksi muuttuisi. Kyllä vaikeim-
man kautta pitää tehdä. Niin on tehty
aina", toteaa valtiovarainministeri
Aina Samanlainen.

@GSM-TEKNIIKKA VALTAA SUOMEN
GSM-matkapuhelin povataan löytyvän
lähes jokaiselta suomalaiselta 2000-
luvun alkuun mennessä. "20:n vuoden 
kuluttua puhelimella luetaan uutis-
ryhmät ja tehdään webbisivut", povaa
Futufonin käytettävyyssuunnittelija 
Raffe Koistinen. Puhelimien tekniikan
kehityksestä odotetaan nopeaa.

@FUTUFON-TUOTANTOA MAAKUNTIIN?
Tuoreessa elinkeinoministeriön
mietinnässä nostetaan esille mahdol-
lisuus painottaa elektroniikkateol-
lisuuden valtiontukia laman
seurauksista kärsiviin maakuntiin. 
Tarkoituksena ei ole tukea yrityksiä
suoraan, vaan kaupunkeja ja kuntia 
jotka onnistuvat houkuttelemaan 
alueelleen uutta elektroniikka-
teollisuutta.


