VIRON SOTAUHKAUS AIHEETON
Vuorokauden ajan jännitteitä nostanut
sotauhkaus on vedetty takaisin.
Viro uhkasi sekä Suomea että Venäjää
sodalla, mikäli vaatimuksiin ei suos-
tuttaisi. Vaatimuksia ei saatukaan
koskaan kuulla ja kyse olikin Viron
puolustusministeri Kuimo Allin
hetkellisestä ylilyönnistä pieleen
menneiden autokauppojen jälkeen.

@KORJAUS UUTISEEN
Uutinen, jonka mukaan ulkomailta oli
löytynyt ankka, ja jonka mukaan
kukaan ei tiennyt mistä ankka oli
tullut ja minne ankka oli menossa,
olikin uutis-ankka.
Pahoittelemme virhettä.

@UUSI MANNER LÖYTYNYT?
Arvostettu kansainvälinen maantieteel-
linen julkaisu Geology Future julkaisi
artikkelin jossa todetaan uuden mante-
reen löytyneen Australian itäpuolelta. 
Tiedeyhteisö ei pääse yhteisymmärryk-
seen siitä pitääkö mannerta nimetessä
käyttää "New" -etuliitettä ja millä
kielellä. Kriittisen kannan mukaan
tärkempää on mantereen löytyminen kuin
sen nimeämisestä noussut kiista.

@ITALIA SYYTTÄÄ UUTTA-SEELANTIA
Italian parlamentti vaatii Uudelta-
Seelannilta korvauksia kopioinnista. 
Taustalla on löydös jossa osoitetaan 
Uuden-Seelannin valtion kopioineen
Italian alueen tunnetun saapas-muodon. 
Uuden-Seelannin valtio vastaa että
kyseessä ei ole kopio sillä alue on
peilikuva ja se on halkaistu meri-
alueella. Kiista on menossa YK:n
tuomioistuimeen. 