KEIHÄÄN KÄRKITULOS KULEVAN KISOISSA
Teppo Säty kiskaisi keihäässä hurjan
ennätysheiton mitalla 99,99 metriä.  
Kulevan kisojen katsojia hellittiin
suorituksella, mutta Säty itse ei 
ollut täysin vakuuttunut: "Sata
metriä sentistä kiinni saatana."

@JAKOSTABIN TATUOINNISTA ONGELMA
Suomen maakomitean saaman tiedonannon
mukaan aituri Turi Jakostab ei voi
osallistua 1996 kisoihin tatuointinsa 
vuoksi. Jakostabin otsassa lukee 
"Pernajan Maanrakennus". Sääntöjen 
mukaan urheilijat eivät saa mainostaa 
sponsoreitaan. Maakomitea miettii 
tatuoinnin peittämistä meikillä.

@SUOMEN SUURIN URHEILIJA VALITTIIN
Yleisöäänestys Suomen suurimmasta 
urheilijasta on päättynyt. Entinen
koripallo- ja painonnostolegenda 
Kilosentti, eli Kauno Vitjakka
päihitti Paavo Nurmen selvällä äänten
enemmistöllä. Pituutta Vitjakalla on 
yhtä paljon kuin painoakin, eli 218. 

@KISANNON VESAT EI PÄÄSARJAAN 
Vastoin aikaisempaa tietoa, KiVes ei 
osallistu jääkiekon Pääsarjaan alka-
valla kaudella. KiVesin hallituksen
pj Laiste Maukonen kommentoi että 
osallistumisilmoitus meni vahingossa
Pääsarjan organisaatioon, eikä 
Koillismaan puulaakisarjan
osoitteeseen. 

@KIVES SITTENKIN PÄÄSARJAAN?
Jääkiekon Pääsarjan tiedottaja kertoo
että KiVesin ilmoittautuminen on
sitova, eikä joukkue voi jättäytyä 
sarjasta ilman sanktioita. KiVesin
taloudellinen tilanne ei mahdollista
sanktioiden maksua, joten KiVes 
saattaa sittenkin pelata Pääsarjassa
ainakin kaudella 95-96. 

@KIVESTÄ EI HALUTA
Maailmanmestari ja nelinkertainen
Pääsarja-kultamitalisti Raitti Vakone
tyrmää KiVesin osallistumisen: 
"Suomalaisest jäkiksest on tullu
herrapelii. Kovakaulukse päättä miel-
valtasest kekä Pääsarjas pela. Koht 
ykkösjoukkuee siirtyy ulkolaissi 
sarjoihin ku Suomes pelata jottan 
pihakiakkopaskaa."

@KORI- JA LENTOPALLO YHTEISTYÖHÖN
Pallolajien isäntäliitot aloittavat
KoLeRa-kampanjan missä katsoja voi 
saada ilmaislipun Pääsarjan kiekko-
otteluun. Ehtona on että katsoja 
käy katsomassa yhden koripallo 
sekä lentopallo-ottelun. Tarkoi-
tuksena on kasvattaa em. lajien
katsojamääriä. 

@KRITIIKKIÄ KOLERA-KAMPANJALLE
Jalkapallovaikuttaja Pita Kehab ei
ymmärrä KoLeRa-kampanjaa: "Miksei
meiltä kysytty? Olisimme mekin 
voineet jakaa ilmaislippuja. Stadi-
oneilla on tilaa. Kukkuu? Pitäisi
olla niissä pöydissä missä päätöksiä 
tehdään, mutta nekin ovat tyhjiä." 

@TAKKINEN AJOI SEINÄÄN ITALIASSA
Avo-ohjaamokuljettaja Mako Takkinen 
ajoi seinään Italian aika-ajoissa. 
Takkinen selvisi vammoitta, mutta 
auto tuhoutui kokonaan.
Seinä ei ollut siinä vielä eilen,
eikä toistaiseksi tiedetä kuka sen
siihen laittoi. 

@RALLISSA MENTIIN HILJEMPAA
Vasta päättyneessä Caliman rallissa 
ajettiin tänä vuonna hiljempaa kuin
viime vuonna. Suomalainen rallilegenda
Tamo Silonen ei lähde arvuuttelemaan 
syytä, mutta kommentoi kuitenkin että 
luultavasti painettiin vähemmän kaasua
tai enemmän jarrua.

@SARPA VOITTI MESTARUUDEN
Kyytänän Sarpa voitti Pellinkuran
paikallisliigan pesäpallomestaruuden
ensimmäistä kertaa sisähallissa
käydyssä pesäpallo-ottelussa.
Hävinneen Kutun Villien valmentaja
Kallu Pikkainen kritisoi:
"Ei pesäpalloa voi sisällä pelata.
Emme suostu enää koskaan käyttämään
Kuisevan hallia pelipaikkana."

@PÄÄTUOMARILLE TERVEYSAPUA
Jääkiekon mestaruusliigan päätuoma-
rille on hankittu yhteisrahoituksella
uusi puusilmä. Entinen putosi viime
kaudella kesken ottelun kentälle
vähentäen kiistanalaisten tuomioiden
määrää merkittävästi. "Kyllä niistä
tuomioista aina toinen joukkue
tykkää", kommentoi päätuomari.

@ALIVIESKASSA AJETAAN TAAS SPRINTTIÄ
Jo perinteeksi muodostunut Peräjärven
Suvi-Sprint ajetaan taas tulevana vii-
konloppuna. Kilpailussa ajetaan SM
-ja amatööriluokissa. Tapahtumaa on 
aiemmin kritisoitu puutteellisista 
turvatoimista, mutta organisaattori 
Leif Fleetari lupaa niiden olevan
kunnossa: "Kun ajetaan niin ajetaan
täysillä. Joskus tulee virheitä ja
sitten mennään vähän hiljempaa."
